tags: 
title: $:/plugins/kookma/todolist/macros/interstitial-utility
type: text/vnd.tiddlywiki

\define todolist-input-journal()
<$keyboard key="escape" actions=<<todolist-cancel-journal-action>>   >
<$keyboard key="ctrl+enter"  actions=<<todolist-add-journal-action>> >
<$edit-text 
 tiddler=<<stateTiddler>> 
 index="itemtext" 
 tag="textarea"
 class="kk-todolist-input-textbox"
 placeholder="add new item"
 default="" minHeight="1em" focus="yes"
 />
</$keyboard> 
</$keyboard> 
\end
 
\define todolist-add-journal()
<$button class="tc-btn-invisible" tooltip="Add new item" actions=<<todolist-add-journal-action>> >
	{{$:/core/images/new-button}}
</$button>
\end

\define todolist-add-journal-action()
  
	<$set name=item value=<<now "[UTC]YYYY0MM0DD0hh0mm0ssXXX">> >
    <$action-setfield 
      $tiddler=<<taskTiddler>>
      $index=<<item>>
      $value={{{ [<stateTiddler>getindex[itemtext]] }}}
    />
    <$transclude 
      $variable="appendjournal" 
      timestamp=<<now "0hh:0mm:0ss">>
      entry={{{ [<stateTiddler>getindex[itemtext]] }}}
      taskTiddler=<<taskTiddler>> 
    />
	</$set>
	<$action-setfield $tiddler=<<stateTiddler>> $index="itemtext" $value=""/>
	
\end

\define todolist-cancel-journal-action()
 <$action-setfield $tiddler=<<stateTiddler>> $index="itemtext" $value=""/>
\end


\define todolist-delete-journal(dataTiddler)
<$button class="tc-btn-invisible">
{{$:/plugins/kookma/todolist/images/times.svg}}
<$action-setfield $tiddler=<<__dataTiddler__>> $index=<<item>> />
</$button>
\end

\define disp-journals-in-view-mode()
\whitespace trim
<$list filter="[<taskTiddler>indexes[]]" variable="item">
<div class="kk-todolist-row">
  <div class="kk-todolist-time"><$view tiddler=<<item>> field=title format=date template="0hh:0mm"/></div>
  <div class="kk-todolist-desc"><<todolist-show-task>></div>
</div>
</$list>
\end

\define disp-journals-in-edit-mode()
<!-- this macro is the same as disp-list-in-edit-mode -->
<$list filter="[<taskTiddler>indexes[]]" variable="item">
<div class="kk-todolist-row">
  <div class="kk-todolist-time"><$view tiddler=<<item>> field=title format=date template="0hh:0mm"/></div>
  <div class="kk-todolist-desc"><<todolist-show-task>></div>
  <div class="kk-todolist-delete"><$macrocall $name="todolist-delete-journal" dataTiddler=<<taskTiddler>>/></div>
</div>
</$list>
\end
