tags: $:/tags/Todolist/Macro
title: $:/plugins/kookma/todolist/macros/task/show
type: text/vnd.tiddlywiki

\define todolist-show-task()
<$keyboard key="ctrl+enter" actions=<<tdl-kbd-action>> >
<$list filter="[<stateTiddler>getindex[editview]match[edit]]" 
  emptyMessage="""<$macrocall $name="view-task" dataTiddler=<<taskTiddler>> />""" >
<$edit-text 
 tiddler=<<taskTiddler>>
 index=<<item>>
 tag=textarea
 autoHeight=yes
 minHeight=0px
 class="kk-todolist-input-textbox"
 inputActions=<<tdl-set-task-index-being-edited>>
 />
</$list>
</$keyboard>
\end

\define tdl-kbd-action()
<$action-setfield $tiddler=<<stateTiddler>> $index="editview" $value="view" />

<$list filter="[<taskTiddler>getindex<item>]" variable="journalentry">
	<$transclude $variable="appendjournal" timestamp={{{ [<taskTiddler>indexes[]match<item>format:date[0hh:0mm:0ss]] }}} entry=<<journalentry>> taskTiddler=<<taskTiddler>> />
</$list>

\end

\define view-task(dataTiddler)
<$transclude tiddler=<<__dataTiddler__>> index=<<item>> mode="block"/>
<$reveal type="match" stateTitle=<<stateTiddler>> stateIndex="timestamp" text="show">
<span class="kk-todolist-date"> <$view tiddler=<<item>> field="title" format="date" template="mmm 0DD, YYYY 0hh:0mm"/></span>
</$reveal>
\end

\define tdl-set-task-index-being-edited(actionValue)
	<$action-setfield $tiddler=<<stateTiddler>> $index="edited-index" $value=<<item>> />
\end